GOOGLE_ID=73551579226-5eguorvep3kh7m2c1b74s3ml6d9v2fm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chalanakalpitha72:chalana123@cluster0.cfwdvuu.mongodb.net/?retryWrites=true&w=majority